[Label7]
Coordinates=438,125,46,51

[lblRestam]
Coordinates=78,186,63,51

[ApplicationEvents]
Coordinates=814,1,104,33

[Label11]
Coordinates=627,125,52,51

[mmMensagemEmail]
Coordinates=230,247,113,51

[PopupMenu]
Coordinates=359,480,73,33

[Panel5]
Coordinates=353,247,47,51

[Configuraes1]
Coordinates=270,480,80,33

[btnCapturar]
Coordinates=545,308,73,33

[cmbCriptografia]
Coordinates=10,10,93,105

[edtEmail]
Coordinates=151,186,57,51

[edtPorta]
Coordinates=280,186,56,51

[Label6]
Coordinates=376,308,46,51

[Label14]
Coordinates=113,10,52,51

[Panel1]
Coordinates=488,308,47,51

[lblCreditos]
Coordinates=534,186,68,51

[FDGUIxWaitCursor]
Coordinates=814,53,107,33

[edtToken]
Coordinates=346,186,60,51

[Log1]
Coordinates=0,215,40,33

[mmMensagem]
Coordinates=612,186,85,51

[Label4]
Coordinates=10,125,46,51

[edtCredencial]
Coordinates=580,10,82,51

[edtUsuario]
Coordinates=162,125,68,51

[Label3]
Coordinates=522,247,46,51

[N1]
Coordinates=142,480,40,33

[Label10]
Coordinates=218,186,52,51

[TrayIcon]
Coordinates=83,480,57,33

[pnlDadosEmpresa]
Coordinates=578,247,104,51

[Label13]
Coordinates=170,308,52,51

[edtSMTP]
Coordinates=10,186,58,51

[chkRequerAutenticacao]
Coordinates=240,125,132,51

[btnTestarEmail]
Coordinates=310,10,88,51

[Label8]
Coordinates=466,247,46,51

[Sair1]
Coordinates=34,480,40,33

[btnGravar]
Coordinates=232,308,63,51

[Panel3]
Coordinates=10,247,47,51

[Label5]
Coordinates=410,247,46,51

[Label2]
Coordinates=432,308,46,51

[edtImagem]
Coordinates=232,10,68,51

[Label1]
Coordinates=478,186,46,51

[Conexao]
Coordinates=644,141,57,33

[OpenDialog1]
Coordinates=644,193,77,33

[btnFechar]
Coordinates=10,308,64,51

[btnCancelar]
Coordinates=67,247,73,51

[edtAssunto]
Coordinates=150,247,70,51

[ImgIcon]
Coordinates=644,245,53,33

[edtSenha]
Coordinates=557,125,60,51

[img]
Coordinates=644,297,40,33

[pnlBotoes]
Coordinates=408,10,64,51

[]
Coordinates=84,308,76,51

